FRONTEND_URL='http://localhost:5173'
PORT= 5000
MONGO_URI= "mongodb+srv://rameesraja:123@cluster0.wp2hh.mongodb.net/task-Database?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= RameesRaja07
ADMIN_INVITE_TOKEN= 1234567